@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.cards {
  margin-top: 1rem;
  padding: 10px;
  display: grid;
  grid-gap: 20px;
  font-family: "Roboto", sans-serif;
}

.cards .card {
  position: relative;
  max-height: 340px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
}

.cards .card__img {
  max-height: 200px;
  border-radius: 10px;
  overflow: hidden;
}

.cards .card__details {
  position: relative;
  top: -9px;
  width: 90%;
  padding: 10px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 5px rgba(3, 6, 31, 0.15);
  display: grid;
  grid-gap: 5px;
}

.cards .card__details h3 {
  font-size: 22px;
  font-weight: 400;
}

.cards .card__details .address {
  color: #777777;
  font-size: 12px;
}

.cards .card__details .price {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cards .card__details .price .price__l {
  width: 100%;
  text-align: right;
}

.cards .card__details .price .price__l .price__label {
  font-weight: 600;
  text-align: right;
}

.cards .card__details .price .star img {
  width: 14px;
}

.cards .card__details button {
  cursor: pointer;
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background: #51D6FB;
  color: #FFFFFF;
}

.cards .card__details button:focus {
  outline: none;
}

.cards .card .credit-img {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  font-size: 10px;
  text-align: right;
}

@media (max-width: 347px) {
  .cards .card__details .price {
    align-items: baseline;
  }

  .cards .card__details .price .price__l {
    font-size: 12px;
  }
}

@media (min-width: 425px) {
  .top_header .icon__menu .menu__mobile {
    display: none;
  }

  .top_header .icon__menu .menu__desktop {
    display: block;
  }

  .top_header .icon__menu .menu__desktop ul.desktop__menu li {
    cursor: pointer;
    margin: 0 1rem;
    padding: 2px 10px;
  }

  .top_header .icon__menu .menu__desktop ul.desktop__menu li.promo {
    background: #D7493A;
    border-radius: 5px;
  }

  .top_header .icon__menu .menu__desktop ul.desktop__menu li.promo:hover {
    background: #b93425;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .cards .card {
    grid-template-columns: 1fr 1fr;
  }

  .cards .card__details {
    top: 0;
    align-items: flex-start;
    align-content: center;
    grid-gap: 10px;
  }

  .cards .card__details .price {
    grid-template-columns: auto 1fr;
    font-size: 15px;
  }

  .cards .card__details .address {
    margin-top: -7px;
  }

  .cards .card .credit-img {
    padding: 15px 25px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .cards .card {
    grid-template-columns: 1fr 1fr;
  }

  .cards .card__details {
    top: 0;
    align-items: flex-start;
    align-content: center;
    grid-gap: 10px;
  }

  .cards .card__details .price {
    grid-template-columns: auto 1fr;
    font-size: 15px;
  }

  .cards .card__details .address {
    margin-top: -7px;
  }

  .cards .card .credit-img {
    padding: 15px 25px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .cards .credit-img {
    font-size: 8px !important;
  }
}

@media (min-width: 1025px) {
  .wrapper {
    width: 960px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }

  .wrapper .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .wrapper .cards .card__details h3 {
    font-size: 18px;
  }
}